# kmdc

./: .editorconfig  .gitattributes  .gitignore  .sdkmanrc  CHANGELOG.md  CNAME  MDCImageList.scss  README.md  build.gradle.kts  gradle.properties  index.html  sandbox.js.LICENSE.txt  settings.gradle.kts  versions.properties  versions.rules  yarn.lock.primary
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: check.yml  deploy-pages.yml  detekt-analysis.yml  release.yml  resolve-version.yml  sandbox.yml
.run/: Start Sandbox.run.xml  sandbox [jsBrowserRun].run.xml
build-conventions/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-conventions/src/main/kotlin/: convention.common.gradle.kts  convention.compose.gradle.kts  convention.detekt.gradle.kts  convention.dokka.gradle.kts  convention.kmdc.gradle.kts  convention.kmdcx.gradle.kts  convention.ksp.gradle.kts  convention.library-js.gradle.kts  convention.library-jvm.gradle.kts  convention.library.gradle.kts  convention.local-properties.gradle.kts  convention.pom.gradle.kts  convention.publishing-nexus.gradle.kts  convention.publishing.gradle.kts  convention.versions.gradle.kts
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: _global.kt  plugin.common.gradle.kts  plugin.git-hooks.gradle.kts  plugin.library-compose.gradle.kts  plugin.library-mpp.gradle.kts  plugin.publishing-jvm.gradle.kts  plugin.publishing-mpp.gradle.kts  plugin.publishing-nexus.gradle.kts  plugin.publishing.gradle.kts  plugin.yarn-lock-validation.gradle.kts
buildSrc/src/main/kotlin/util/: KotlinTargetDetails.kt  gradle.kt  nativeTargetGroup.kt
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  TIPS_N_TRICKS.md
gradle/: detekt.yml  libs.versions.toml  versions.properties  versions.rules
gradle/webpack.config.d/: files.js  sass.js  scss.js
katalog/: build.gradle.kts  gradle.properties  settings.gradle.kts
katalog/katalog-ksp/: build.gradle.kts
katalog/katalog-runtime/: build.gradle.kts
kmdc/: build.gradle.kts
kmdc/kmdc-banner/: build.gradle.kts
kmdc/kmdc-base/: build.gradle.kts
kmdc/kmdc-button/: build.gradle.kts
kmdc/kmdc-card/: build.gradle.kts
kmdc/kmdc-checkbox/: build.gradle.kts
kmdc/kmdc-chips/: build.gradle.kts
kmdc/kmdc-circular-progress/: build.gradle.kts
kmdc/kmdc-core/: build.gradle.kts
kmdc/kmdc-data-table/: build.gradle.kts
kmdc/kmdc-dialog/: build.gradle.kts
kmdc/kmdc-drawer/: build.gradle.kts
kmdc/kmdc-elevation/: build.gradle.kts
kmdc/kmdc-fab/: build.gradle.kts
kmdc/kmdc-floating-label/: build.gradle.kts
kmdc/kmdc-form-field/: build.gradle.kts
kmdc/kmdc-icon-button/: build.gradle.kts
kmdc/kmdc-image-list/: build.gradle.kts
kmdc/kmdc-layout-grid/: build.gradle.kts
kmdc/kmdc-line-ripple/: build.gradle.kts
kmdc/kmdc-linear-progress/: build.gradle.kts
kmdc/kmdc-list/: build.gradle.kts
kmdc/kmdc-menu/: build.gradle.kts
kmdc/kmdc-menu-surface/: build.gradle.kts
kmdc/kmdc-notched-outline/: build.gradle.kts
kmdc/kmdc-radio/: build.gradle.kts
kmdc/kmdc-ripple/: build.gradle.kts
kmdc/kmdc-segmented-button/: build.gradle.kts
kmdc/kmdc-select/: build.gradle.kts
kmdc/kmdc-slider/: build.gradle.kts
kmdc/kmdc-snackbar/: build.gradle.kts
kmdc/kmdc-switch/: build.gradle.kts
kmdc/kmdc-tab-bar/: build.gradle.kts
kmdc/kmdc-tab-indicator/: build.gradle.kts
kmdc/kmdc-textfield/: build.gradle.kts
kmdc/kmdc-tooltip/: build.gradle.kts
kmdc/kmdc-top-app-bar/: build.gradle.kts
kmdc/kmdc-touch-target/: build.gradle.kts
kmdc/kmdc-typography/: build.gradle.kts
kmdcx/: build.gradle.kts
kmdcx/kmdcx-icons/: build.gradle.kts
lib/kmdc-button/: build.gradle.kts
lib/kmdc-card/: build.gradle.kts
lib/kmdc-checkbox/: build.gradle.kts
lib/kmdc-chips/: build.gradle.kts
lib/kmdc-core/: build.gradle.kts
lib/kmdc-drawer/: build.gradle.kts
lib/kmdc-form-field/: build.gradle.kts
lib/kmdc-icon-button/: build.gradle.kts
lib/kmdc-icons/: build.gradle.kts
lib/kmdc-layout-grid/: build.gradle.kts
lib/kmdc-linear-progress/: build.gradle.kts
lib/kmdc-list/: build.gradle.kts
lib/kmdc-radio/: build.gradle.kts
lib/kmdc-ripple/: build.gradle.kts
lib/kmdc-textfield/: build.gradle.kts
lib/kmdc-tooltip/: build.gradle.kts
lib/kmdc-top-app-bar/: build.gradle.kts
lib/kmdc-typography/: build.gradle.kts
lib/template-kmp-library-core/src/main/: AndroidManifest.xml
lib/template-kmp-library-dsl/: build.gradle.kts
lib/template-kmp-library-dsl/src/main/: AndroidManifest.xml
sandbox/: build.gradle.kts  settings.gradle.kts  versions.rules
sandbox/buildSrc/: build.gradle.kts  settings.gradle.kts
sandbox/src/jsMain/kotlin/: MultipleFieldsSample.kt  Samples.kt  TestShowcase.kt  config.kt  main.kt
sandbox/src/jsMain/resources/: MDCCircularProgress.scss  MDCImageList.scss  index.html  sandbox.scss
sandbox/src/jsMain/samples/: MDCBanner.kt  MDCButton.kt  MDCCheckbox.kt  MDCChips.kt  MDCCircularProgress.kt  MDCDataTable.kt  MDCDialog.kt  MDCElevation.kt  MDCFab.kt  MDCImageList.kt  MDCLineRipple.kt  MDCMenu.kt  MDCRadio.kt  MDCSegmentedButton.kt  MDCSelect.kt  MDCSlider.kt  MDCSnackbar.kt  MDCSwitch.kt  MDCTabBar.kt  MDCTextField.kt  MDCTooltip.kt  MDCTypography.kt  _registrar.kt
sandbox/src/jsMain/showcases/: MDCBanner.kt  MDCButton.kt  MDCCard.kt  MDCCheckbox.kt  MDCChips.kt  MDCCircularProgress.kt  MDCDataTable.kt  MDCDialog.kt  MDCDrawer.kt  MDCElevation.kt  MDCFab.kt  MDCFloatingLabel.kt  MDCFormField.kt  MDCIcon.kt  MDCIconButton.kt  MDCImageList.kt  MDCLineRipple.kt  MDCLinearProgress.kt  MDCList.kt  MDCMenu.kt  MDCMenuSurface.kt  MDCNotchedOutline.kt  MDCRadio.kt  MDCRipple.kt  MDCSegmentedButton.kt  MDCSelect.kt  MDCSlider.kt  MDCSnackbar.kt  MDCSwitch.kt  MDCTabBar.kt  MDCTextField.kt  MDCTooltip.kt  _registrar.kt  (+3 more)
sandbox/webpack.config.d/: files.js
scripts/: refreshVersions.sh  removeGhPackageVersion.main.kts  setup.sh  setupUbuntu.sh  versionCatalogUpdate.sh
src/commonMain/kotlin/: _.kt  placeholder.kt
src/main/: AndroidManifest.xml
test/: build.gradle.kts
test/src/main/: AndroidManifest.xml
(+474 files in other folders)
