#======================================== Gradle ========================================
org.gradle.project.sourceCompatibility=11
org.gradle.project.targetCompatibility=11
org.gradle.vfs.watch=true
org.gradle.cache=true
#org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g -Xmx2g
#======================================== Kotlin ========================================
kotlin.style=official
kotlin.stdlib.default.dependency=true
kotlin.js.generate.externals=false
kotlin.js.compiler=ir
kotlin.incremental.js=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.ignoreDisabledTargets=true
kapt.includeCompileClasspath=false
#======================================== GitHub ========================================
gh.owner.id=mpetuska
gh.owner.name=Martynas Petuska
gh.owner.email=martynas@petuska.dev
#======================================= Project ========================================
group=dev.petuska
description=Template for kotlin multiplatform library
version=0.0.0
#======================================== Build =========================================
# linux | macos | windows
project.mainOS=linux
