#======================================== Gradle ========================================
org.gradle.vfs.watch=true
org.gradle.cache=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g -Xmx2g
systemProp.org.gradle.unsafe.kotlin.assignment=true
#======================================== Kotlin ========================================
kotlin.code.style=official
kotlin.stdlib.default.dependency=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kapt.includeCompileClasspath=false
kotlin.incremental.js=true
kotlin.incremental.js.ir=true
kotlin.js.generate.externals=false
kotlin.js.compiler=ir
kotlin.js.browser.karma.browsers=chromium-headless
#======================================= Project ========================================
group=dev.petuska
version=0.1.2-SNAPSHOT
project.enableSnapshots=false
