#======================================== Gradle ========================================
org.gradle.vfs.watch=true
org.gradle.cache=true
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g -Xmx2g
#======================================== Kotlin ========================================
kotlin.theme=official
kotlin.stdlib.default.dependency=true
kotlin.js.generate.externals=false
kotlin.js.compiler=ir
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kapt.includeCompileClasspath=false
kotlin.incremental.js=false
kotlin.incremental.js.ir=false
kotlin.js.test.browser=firefox-headless
#======================================= Project ========================================
group=dev.petuska
version=0.0.0-SNAPSHOT
