[versions]
build-config = "4.1.2"
compose = "1.6.0"
detekt = "1.23.5"
dokka = "1.9.10"
kotest = "5.8.0"
kotlin = "1.9.22"
kotlinpoet = "1.14.2"
ksp = "1.9.22-1.0.18"
npm-material-icons = "^1.13.12"
npm-mdc = "^14.0.0"
versions = "0.51.0"
versions-update = "0.8.4"

[libraries]
compose-html-core = { module = "org.jetbrains.compose.html:html-core", version.ref = "compose" }
compose-html-svg = { module = "org.jetbrains.compose.html:html-svg", version.ref = "compose" }
compose-routing = "app.softwork:routing-compose:0.2.14"
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
plugin-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose" }
plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
plugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
plugin-git-hooks = "com.github.jakemarsden:git-hooks-gradle-plugin:0.0.2"
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-ksp = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
plugin-publish = "io.github.gradle-nexus:publish-plugin:2.0.0-rc-2"
plugin-versions = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "versions" }
plugin-versions-update = { module = "nl.littlerobots.vcu:plugin", version.ref = "versions-update" }

[plugins]
build-config = { id = "com.github.gmazzo.buildconfig", version.ref = "build-config" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
versions-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "versions-update" }
